FROM composer:lts AS composer

# Autoriser Composer en tant que superutilisateur
ENV COMPOSER_ALLOW_SUPERUSER=1

# Définir le working directory
WORKDIR /var/www/html

# Copiez le fichier composer.json
COPY composer.json /var/www/html/composer.json

# Installez les dépendances de développement et de preprod
RUN composer install --no-interaction --optimize-autoloader

# Réglez les permissions si nécessaire
RUN chown -R www-data:www-data .

# Configurez le fichier ini pour PHP pour le développement
RUN mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini"